{
	"name": "Angular19 Client",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": ["-p=4200:4200"],
	"forwardPorts": [
		"4200"
	],
	"postCreateCommand": "npm install",
	"customizations": {
		"hide": {
			"tasks": [
				{
					"alias": "run",
					"command": "npm run start"
				}
			]
		}
	}
}